<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >

            <gradient
                android:endColor="#FFFFFF"
                android:startColor="#A9A9A9"
                android:type="linear" />


            <stroke
                android:width="2dp"
                android:color="#3d3836" />


            <corners
                android:bottomLeftRadius="20dp"
                android:bottomRightRadius="20dp"
                android:topLeftRadius="20dp"
                android:topRightRadius="20dp" />
        </shape>
    </item>
    <item
        android:bottom="4dp"
        android:left="4dp"
        android:right="4dp"
        android:top="4dp">
        <shape android:shape="rectangle" >
            <gradient
                android:angle="135"
                android:endColor="#fcac2c"
                android:startColor="#edfccb2c"
                android:type="linear" />

            <corners
                android:bottomLeftRadius="20dp"
                android:bottomRightRadius="20dp"
                android:topLeftRadius="20dp"
                android:topRightRadius="20dp" />


        </shape>
    </item>

</layer-list>