<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@android:color/transparent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#dfefefef"
        android:layout_margin="6dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="30dp"
                android:layout_above="@+id/cancel">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="می خوای وارد زمین بازی بشی؟"
                        android:textSize="20sp"
                        android:paddingTop="15dp"/>
                </RelativeLayout>
            </ScrollView>
            <Button
                android:text="آره"
                android:textColor="@color/buttonGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/ok"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"/>
            <Button
                android:text="نه"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/cancel"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/ok"
                android:layout_toEndOf="@id/ok"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>